${AnsiColor.CYAN}


██╗     ███████╗ █████╗ ██████╗ ███╗   ██╗      ███████╗████████╗ ██████╗ ██████╗ ███╗   ███╗
██║     ██╔════╝██╔══██╗██╔══██╗████╗  ██║      ██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗████╗ ████║
██║     █████╗  ███████║██████╔╝██╔██╗ ██║█████╗███████╗   ██║   ██║   ██║██████╔╝██╔████╔██║
██║     ██╔══╝  ██╔══██║██╔══██╗██║╚██╗██║╚════╝╚════██║   ██║   ██║   ██║██╔══██╗██║╚██╔╝██║
███████╗███████╗██║  ██║██║  ██║██║ ╚████║      ███████║   ██║   ╚██████╔╝██║  ██║██║ ╚═╝ ██║
╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝      ╚══════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝


 :: Spring Boot ::        ${AnsiColor.BLACK}${spring-boot.formatted-version}
